.row 
  .col-md-2.col-xs-4.mt-3
    == render 'shared/sidebar'
  .col-md-9.offset-md-1.col-xs-8.mt-5
    .row
      .col-md-4.col-xs-12
        ul.list-group.list-group-flush
          li.list-group-item
            strong Nombre
            p== current_user.name
          li.list-group-item
            strong Correo
            p== current_user.email
          li.list-group-item
            strong Alias
            p== current_user.alias
          li.list-group-item
            strong Apellido
            p== current_user.lastname
      .row
        .col-md-4.col-xs-12
          == link_to 'Editar', edit_account_user_path(current_user), class: "btn btn-primary text-white mt-3 float-end w-100"

end