nav.navbar.navbar-dark.bg-primary
  .container-fluid
    i.fas.fa-gamepad.text-white
    i.fas.fa-moon.text-white
    == link_to 'Yunari', root_path, class: 'navbar-brand'
    - if user_signed_in?
      ul.nav.justify-content-end
        li.nav-item
          == link_to 'Perfil', characters_path, class: 'nav-link text-white'
        li.nav-item
          == link_to 'Cerrar sesión', destroy_user_session_path(current_user), method: :delete, class: 'nav-link text-white'
    - else
      ul.nav.justify-content-end
        li.nav-item.mx-1
          == link_to 'Iniciar sesión', new_user_session_path, class: 'btn btn-success'
        li.nav-item
          == link_to 'Crear cuenta', new_user_registration_path, class:  'btn btn-outline-success'