.container.mt-3
  .bg-light.p-5.rounded
    h1 Crea tu personaje
    p.lead aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem
    == link_to 'Crear personaje', '#', class: 'btn btn-success btn-lg'