.container
  .row
    .col-md-2.col-xs-12
      == link_to 'Volver', characters_path, class: "btn btn-success text-white mt-5"
    .col-md-4.col-xs-12.mt-5
      .shadow.p-3.mb-5.bg-body.rounded
        .float-end
          - if @character.privacy?
            i.fas.fa-lock.text-primary.mx-1
            span.text-primary Privado
          - else
            i.fas.fa-globe-americas.text-primary.mx-1
            span.text-primary Público
          end
        h3== @character.name.capitalize
        == image_tag @character.image.variant(resize_to_fill: [500, 500]), class: "card-img-top rounded"
        .row.mb-3.mt-3
          .col-sm-12
            .bg-light.p-3.border.rounded
              == button_tag 'Copiar', class: "btn btn-outline-primary btn-sm float-end", data: { bs_toggle: "tooltip",  bs_placement:"top"}, title: "Copiar al portapapeles", id: "copy_link"
              == link_to personajes_path(@character.slug), personajes_path(@character.slug)
              .d-none
                == text_field_tag :link, "localhost:3000#{personajes_path(@character.slug)}"
        p.fw-light==@character.history
        dl.row
          dt.col-sm-5 Token
          dd.col-sm-7 == @character.token
          dt.col-sm-5 Habilidad Especial
          dd.col-sm-7== @character.special_skill
          dt.col-sm-5 Raza
          dd.col-sm-7==@character.race.name
          dt.col-sm-5.text-truncate Tipo
          dd.col-sm-7==@character.kind.name

    .col-md-4.col-xs-12.mt-5
      .shadow.p-3.mb-5.bg-body.rounded
        span.fw-light Poder
        i.fas.fa-fire.text-primary.mx-2
        span.float-end.text-primary==@character.power
        .progress.mb-3
          .progress-bar aria-valuemax="1000" aria-valuemin="0" aria-valuenow="25" role="progressbar" style="width: #{percentage(@character.power)}%"
        span.fw-light Ataque
        i.fas.fa-fan.text-primary.mx-2
        span.float-end.text-primary==@character.attack
        .progress.mb-3
          .progress-bar aria-valuemax="1000" aria-valuemin="100" aria-valuenow="#{@character.attack}" role="progressbar" style="width: #{percentage(@character.attack)}%"
        span.fw-light Fuerza
        i.fas.fa-hand-holding-heart.text-primary.mx-2
        span.float-end.text-primary==@character.strenght
        .progress.mb-3
          .progress-bar aria-valuemax="1000" aria-valuemin="100" aria-valuenow="#{@character.strenght}" role="progressbar" style="width: #{percentage(@character.strenght)}%"
        span.fw-light Carisma
        i.fas.fa-smile-wink.text-primary.mx-2
        span.float-end.text-primary==@character.charisma
        .progress.mb-3
          .progress-bar aria-valuemax="1000" aria-valuemin="100" aria-valuenow="#{@character.charisma}" role="progressbar" style="width: #{percentage(@character.charisma)}%"
        span.fw-light Espíritu
        i.fas.fa-praying-hands.text-primary.mx-2
        span.float-end.text-primary==@character.spirit
        .progress.mb-3
          .progress-bar aria-valuemax="1000" aria-valuemin="100" aria-valuenow="#{@character.spirit}" role="progressbar" style="width: #{percentage(@character.spirit)}%"
            