.container
  .row
    .col-md-4.offset-md-2.col-xs-12.mt-5
      .shadow.p-3.mb-5.bg-body.rounded
        h3== @character.name.capitalize
        == image_tag url_for(@character.image), class: "card-img-top"
        .row.mb-3.mt-3
          .col-sm-12
            .bg-light.p-3.border.rounded
              == button_tag 'Copiar', class: "btn btn-outline-primary btn-sm float-end", data: { bs_toggle: "tooltip",  bs_placement:"top"}, title: "Copiar al portapapeles", id: "copy_link"
              == link_to personajes_path(@character.slug), personajes_path(@character.slug)
              .d-none
                == text_field_tag :link, "localhost:3000#{personajes_path(@character.slug)}"
        p.fw-light==@character.history
        dl.row
          dt.col-sm-5 Token
          dd.col-sm-7 == @character.token
          dt.col-sm-5 Habilidad Especial
          dd.col-sm-7== @character.special_skill
          dt.col-sm-5 Raza
          dd.col-sm-7==@character.race.name
          dt.col-sm-5.text-truncate Tipo
          dd.col-sm-7==@character.kind.name

    .col-md-4.col-xs-12.mt-5
      .shadow.p-3.mb-5.bg-body.rounded
        p.fw-light Poder
        .progress.mb-3
          .progress-bar aria-valuemax="1000" aria-valuemin="0" aria-valuenow="25" role="progressbar" style="width: #{percentage(@character.power)}%"
        p.fw-light Ataque
        .progress.mb-3
          .progress-bar aria-valuemax="1000" aria-valuemin="100" aria-valuenow="#{@character.attack}" role="progressbar" style="width: #{percentage(@character.attack)}%"
        p.fw-light Fuerza
        .progress.mb-3
          .progress-bar aria-valuemax="1000" aria-valuemin="100" aria-valuenow="#{@character.strenght}" role="progressbar" style="width: #{percentage(@character.strenght)}%"
        p.fw-light Carisma
        .progress.mb-3
          .progress-bar aria-valuemax="1000" aria-valuemin="100" aria-valuenow="#{@character.charisma}" role="progressbar" style="width: #{percentage(@character.charisma)}%"
        p.fw-light Espíritu
        .progress.mb-3
          .progress-bar aria-valuemax="1000" aria-valuemin="100" aria-valuenow="#{@character.spirit}" role="progressbar" style="width: #{percentage(@character.spirit)}%"
            